spring.application.name=Visualization
spring.data.mongodb.uri=mongodb+srv://CHAITU:Chaitu2004@analysis.r9jpo.mongodb.net/hello?retryWrites=true&w=majority&appName=ANALYSIS
logging.level.org.springframework.data.mongodb=DEBUG